{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "tsc && node build/server.js"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.1.5"
  }
}
